*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: rgb(255, 179, 0);
    --main-color2: rgb(35, 35, 35);
}
html{
  scroll-behavior: smooth;
}

@font-face {
    font-family: "Cairo";
    src: url(font/CAIRO.TTF);
}


@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading {
text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 40px ;
  text-transform: uppercase;
  color: var(--main-color2);
}
.main-heading h2::after {
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: var(--main-color);
bottom: -24px;
width: 140px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  bottom: -33px;
background-color: white;
z-index: 1;
}
.main-heading p {
width: 550px;
margin: 0 auto 50px;
max-width: 100%;
line-height: 2;
color: #777;
}

body{
    font-family: "cairo";    
}
/*<!-- hedar start -->*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 222;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 70px;
}
header .container::after {
    content:"";
    position: absolute;
    height: 1px;
    background-color: white;
    bottom: 16px;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 22;
}
@media ( min-width: 768px) {
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;
  list-style: none;
}
@media ( max-width: 767px) {
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 57%;
    right: 4%;
    width: 40%;
    background-color: aliceblue;
    padding: 0px;
    color: var(--main-color2);
    
    
  }
  header nav .toggle-menu:hover + ul li a {
    color: var(--main-color2);
    padding-bottom: 8px;
  }
  header nav .toggle-menu:hover + ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(36, 36, 36) ;
  }
  header .container{
    min-height: 77px;
  }
}
header nav ul li a{
  display: block;
  padding: 25px 20px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  
}
header nav ul li a:hover{
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

header .logo img{
    height: 40px;
}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*Landing start*/
.landing {
  min-height: 100vh;
  background-color: var(--main-color2);
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  position: relative;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 180, 51, 0.138);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 70px;
  background-color: rgba(255, 179, 0, 0.966);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media ( max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .cotent{
    max-width: 100%;
  }
  .landing .change-background{
    display: none;
  }
}
.landing .text .cotent{
  max-width: 450PX;
}
.landing .text .cotent h2 {
  line-height: 1.3;
  font-weight: normal;
  margin-bottom: 10px;
}
.landing .text .cotent p {
  font-size: 14px;
  line-height: 1.5;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 48%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
  list-style: none;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border: var(--main-color);
}
/*services start*/
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  
}
.services-container .srv-box {
  display: flex;
}
@media (min-width: 768px) {
  .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    padding-bottom: 100px;

  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

}
.services .srv-box i {
  margin: 17px 0 0;
  margin-right: 20px;

}
.services .srv-box h3 {
margin-bottom: 20px;
color: var(--main-color);
}
.services .srv-box p {
  line-height: 1.7;
  color: rgb(18, 18, 18);
}
/*design start*/
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 180, 51, 0.401);
}
.design .imags {
  position: relative;
  z-index: 2;
  text-align: center;
  flex: 1;
}
.design .text{
  position: relative;
  flex: 1;
  color: white;
  padding: 50px;
  background-color: rgba(255, 174, 0, 0.79);
  
}
@media (max-width: 767px){
  .design .imags {
    display: none;
  }
  .landing ul {
    padding: 0;
  }
}

.design img {
  position: relative;
  bottom: -130px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-left: 33px;
}
.design ul{
  list-style: none;
}
.design li{
  padding: 15px 0;
  
}
.design li::before{
  font-family: 'font Awesome 5 free';
  content: "\f108";
  font-weight: 900;
  padding-right: 20px;
}
.Portfolio {
  padding-top: 100px;
}
.Portfolio .shuffle {
  display: flex;
  justify-content: center;
  padding-left: 10px;
}
.Portfolio li {
  padding: 10px;
  list-style: none;
}
.Portfolio .active {
  background-color: var(--main-color);
  color: white;
}
.Portfolio .imags-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  
}
.Portfolio .imags-container .box{
position: relative;
overflow: hidden;
}
@media (min-width: 768px) {
  .Portfolio .imags-container .box{
    flex-basis: 50%;
    padding: 12px 12px;
  }
}
@media (min-width: 1199px) {
  .Portfolio .imags-container .box{
    flex-basis: 25% ;
  }
}
.Portfolio .imags-container img{
  max-width: 100%;
  transition: 0.3s;
}

.Portfolio .imags-container .caption{
  position: absolute;
  left: 0;
  padding-bottom: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
}
.Portfolio .imags-container .box:hover .caption{
  bottom: 0;
}
.Portfolio .imags-container img:hover{
  transform: rotate(3deg) scale(1.1);
}
.Portfolio .imags-container h4 {
  font-weight: normal;
  margin-bottom: 10px;
  margin-left: 20px;
}
.Portfolio .imags-container p {
  color: var(--main-color);
  margin-left: 20px;
  
}
.Portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px ;
  display: block;
  width: fit-content;
  margin: 25px auto 100px;
  text-decoration: none;
  text-transform: uppercase;
}
.video {
  position: relative;
}
.video::before {
  contain: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 180, 51, 0.138);
}
.video video {
width: 100%;
}
.video .text {
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: rgba(255, 179, 0, 0.899);
color: white;
text-align: center;
}
.video .text h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: var(--main-color2);
  padding: 10px 20px;
  color: white;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .text {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 35%;
    transform: translateY(-30%);
    padding: 5px;
    background-color: rgba(255, 179, 0, 0.899);
    color: white;
    text-align: center;
    }
    .services .srv-box:last-of-type p {
      margin-bottom: 100px;
    }
}
.abuot {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.abuot .main-heading{
  padding-bottom: 40px;
}
.abuot img {
  position: relative;
  max-width: 100%;
  bottom: -117px;
  margin-top: -160px;
}
@media (max-width: 767px) {
  .abuot img {
    bottom: -60px;
    margin-top: -140px;
  }
}

.stats {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../imgs/stats.jfif);
  background-size: cover;
  
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 180, 51, 0.256);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  text-align: center;
  background-color: rgba(255, 179, 0, 0.899);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: var(--main-color2);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0px auto 30px;
}
.stats .container .box .number {
  font-size: 35px;
}
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
.our-skills .container>div{
  flex-basis: 45%;
}
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .box{
display: flex;
margin-bottom: 30px;
}
.our-skills .testimonials .box img {
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width: 767px){
  .our-skills .testimonials .box{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .box img {
  margin: 0 auto;
  }
  .our-skills .testimonials .bullets {
    padding-left: -14px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.7;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
color: #777;
text-align: right;
font-size: 14px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-right: 35px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
}
.our-skills .testimonials .bullets .active1 {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 42px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #aaa;
  height: 30px;
  
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -42px;
  right: -18px;
  width: 40px;
  height: 20px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -8px;
  padding: 
  text-align: center;
}
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-position-y: -300px;
  background-image: url(../imgs/aboutus-banner.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 28, 28, 0.853);
}
.quote .container{
  position: relative;
}
.quote q {
  font-size: 40px;
  margin-bottom: 20px;
  display: block;
}
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
gap: 30px;
}
.pricing .plans .plan {
background-color: rgba(245, 245, 245, 0.933);
text-align: center;
border-radius: 8px;
}
.pricing .plans .plan .head {
  padding: 40Px 20px;
  /* border-top: 1px solid var(--main-color); */
  border-bottom: 1px solid var(--main-color);
  
}
.pricing .plans .plan h3 {
text-transform: uppercase;
font-weight: normal;
margin-bottom: 20px;
}
.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan span::before {
  content: "$";
  font-size: 25px;
  top: -40px;
  position: relative;
  font-weight: normal;
  margin-right: 15px;
}
.pricing .plans .plan span::after {
content: "/Mo";
font-size: 20px;
position: relative;
/* margin-right: 18px; */
}
.pricing .plans .plan ul {
  list-style: none;
  border-bottom: var(--main-color) 1px solid;
  padding-right: 33px;

}
.pricing .plans .plan li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
content: "";
position: absolute;
width: 140px;
height: 1px;
background-color: var(--main-color);
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  border: 1px var(--main-color) solid;
  width: fit-content;
  margin: 30px auto;
  border-radius: 4px;
  color: rgb(15, 15, 15);
}
.pricing .plans .plan a:active{
  background-color: var(--main-color);
  color: white;
}
.pricing .Contact-text {
text-align: center;
margin-top: 50px;
font-size: 20px;
}
.pricing .Contact-us {
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 4px;
}
.Subscribe{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../imgs/edrak211.jpg);
  background-size: cover;
  position: relative;
  background-position-y: -280px;
  color: white;
}
.Subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 34, 34, 0.908);
}
.Subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px){
  .Subscribe .container{
    flex-direction: column;
  }
}
.Subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.Subscribe form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 24px;
}
.Subscribe form input[type="Email"] {
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% -130px);

}
.Subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  padding: 10px 20px;
  text-decoration: underline;
  border-left: none;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.Subscribe form ::placeholder {
  color: white;
}
.Subscribe form input[type="Email"]:focus{
  outline: none;
}
.Subscribe p {
  line-height: 2;
  margin-left: 50px;
  font-size: 18px;
}
@media (max-width: 991px){
  .Subscribe p{
    margin: 30px 0 0 ;
  }
}
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form {
flex-basis: 70%;
}
.contact .content form .main-input {
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: auto;
  }
  .contact .content .info {
    flex-basis: 25%;
    margin-top: -22px;
    margin-left: 100px;
  }
  @media (max-width: 767px){
    .contact .content .info{
      order: -1;
      display: grid;
      margin-left: 150px;
      margin-bottom: 30px;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr) );
      gap: 35px;
    }
    
  }
  @media (max-width: 431px){
    .contact .content .info{
      order: -1;
      display: grid;
      margin-left: 15px;
      margin-bottom: 30px;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr) );
      gap: 35px;
    }
    
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 55px;
  }
  .contact .content .info address {
    display: block;
    color: #777;
    margin-bottom: 10px;
    line-height: 2;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 25px;
    background-image: url(../imgs/footer.jfif);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
    background-position-y: -600px;
    margin-bottom: -100px;
  }
  .footer::before{
    content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 28, 28, 0.96);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    width: 140px;
    margin-bottom: 0px;
  }
  .footer p:not(.copy) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 24px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto ;
  }
  .footer .social i {
    padding: 10px 20px;
  }
  .footer .copy {
    margin-top: 30px;
    font-size: 20px;
  }
  .footer .copy span {
    font-weight: bold;
    color: var(--main-color);
  }